evtfile,f,a,"",,,"Source event file"
outpsf,f,a,"",,,"Output empirical PSF image file"
outimg,f,a,"",,,"Output binned source image file"
outdeconv,f,h,"",,,"Output deconvolved image file"
src_x,r,a,INDEF,,,"estimate of source x-position [sky]"
src_y,r,a,INDEF,,,"estimate of source y-position [sky]"
samp,s,h,"16:300",0,300,"SAMP range between 0-300, default '16:300'."
deconv_niter,i,h,50,1,,"Richardson-Lucy deconvolution iterations."
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
clobber,b,h,no,,,"OK to overwrite existing output file?"
verbose,i,h,1,0,5,"Debug Level(0-5)"
mode,s,h,"ql",,,
